{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OAuth2PoC": "Debug"
    }
  },
  "OAuth2": {
    "GitHub": {
      "ClientId": "your-github-client-id-here",
      "ClientSecret": "your-github-client-secret-here",
      "RedirectUri": "https://localhost:7001/api/auth/callback"
    }
  }
}
